<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSite.master.cs" Inherits="Lab3.MainSite" %>
<%--Jake Mitchell
Section 0002
10/3/2020--%>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="css/CustomStyleSheet.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <img src="Images/jmu.png" width="259" height="200" />
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" style="font-size:larger" href="Home.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" style="font-size:larger" href="CoordinatorLogin.aspx">Coordinators</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" style="font-size:larger" href="VolunteerLogin.aspx">Volunteers</a>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
             

        </div>
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>

                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">SuperSenior Software</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>








<%--<body>
    <form id="form1" runat="server">
        <div>
            
            <asp:Table runat="server">
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Table runat="server">
                            <asp:TableRow>
                                <asp:TableCell HorizontalAlign="Center" >
                                    <asp:Button ID="btnReturnToHome" runat="server" Text="Return to Home" PostBackUrl="~/HomePage.aspx" CausesValidation="false"  />
                                    <br />
                                    <br />
                                </asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow HorizontalAlign="Right">
                            </asp:TableRow>
                        </asp:Table>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>


            <asp:Table runat="server" HorizontalAlign="Right">
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Label ID="lblUser" runat="server" Text="Current User: "></asp:Label>
                        <asp:Label ID="lblCurrentUser" runat="server" Text=""></asp:Label>
                    </asp:TableCell>
                    
                        
                    
                </asp:TableRow>
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Label ID="lblUserRole" runat="server" Text="Role: "></asp:Label>
                        <asp:Label ID="lblCurrentUserRole" runat="server" Text=""></asp:Label>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>



         
            

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                

            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <footer> 
            <asp:Table runat="server">
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Button ID="btnLogOut" runat="server" Text="Log Out " Width="200" Height="30" OnClick="btnLogOut_Click" CausesValidation="false" />
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>

        </footer>
    </form>--%>



    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>





</body>
</html>
